{"name": "shopify-images-swatches", "version": "1.0.0", "description": "A Shopify Node.js + React app for images and swatches.", "main": "index.js", "scripts": { "start": "node index.js", "test": "echo \"Error: no test specified\" && exit 1" }, "keywords": ["shopify", "react", "node.js", "images", "swatches"], "author": "njLabs", "license": "ISC", "dependencies": { "express": "^4.17.1", "react": "^17.0.2", "react-dom": "^17.0.2", "@shopify/koa-shopify-auth": "^5.1.0" }}